{
    "manifest_version": 2,
    "name": "docsend-dl",
    "version": "1.0",
    "description": "Add a download button on Docsend documents",
    "icons": {},
    "content_scripts": [
        {
            "matches": [
                "https://docsend.com/view/*"
            ],
            "js": [
                "jspdf.umd.min.js",
                "content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "https://*.cloudfront.net/docs*",
        "https://docsend-prod.s3.amazonaws.com/docs/*",
        "downloads"
    ]
}